input {
    kafka {
        bootstrap_servers   => "192.168.12.18:9092,192.168.12.18:9093,192.168.12.18:9094"
        topics              => ['log-k8s', 'log-apm', 'log-beats']
        codec               => "json"
        group_id            => "logstash"
        consumer_threads    => 16
        decorate_events     => true
    }
    beats {
        port => 8044
    }
}

filter {
    if [@metadata][kafka] {
        if [@metadata][kafka][topic] == "log-k8s" {
            json {
                source          => "log"
                remove_field    => "log"
            }

            ## log ngu
            if "_jsonparsefailure" in [tags] {
                grok {
                    match           => {"log" => "%{TIMESTAMP_ISO8601:timestamp_logstash} %{NOTSPACE:logger_name} %{LOGLEVEL:level} %{GREEDYDATA:message}"}
                    remove_field    => "log"
                }
                date {
                    match           => ["timestamp_logstash", "yyyy-MM-dd HH:mm:ss,SSS"]
                }
            } else { ## log json
                if ([instant]) {
                    ruby {
                        code            => "event.set('timestamp_logstash', (event.get('[instant][epochSecond]').to_s + ('000'.to_s + (event.get('[instant][nanoOfSecond]')/1000000).to_s).split(//).last(3).join('').to_s))"
                        remove_field    => ['instant']
                    }
                    date {
                        match           => ["timestamp_logstash", "UNIX_MS"]
                    }
                }
                ## tich hop report
                if [message] =~ "REPORT" {
                    grok {
                        match => {"message" => "%{WORD:action}\|%{WORD:service}\|%{WORD:method}\|%{URIPATH:url}\|%{NUMBER:http_code}\|%{WORD:error_type}\|%{WORD:service_error_code}\|%{DATA:correlation_id}\|%{DATA:isdn}\|%{NUMBER:latency}"}
                    }
                }
            }
        } else if [@metadata][kafka][topic] == "log-beats" {
            if [fields][service_type] == "infra" {
                if [fields][service] == "mariadb" {
                    if [fields][type] == "error_log" {
                        grok {
                            match           => {"message" => "%{DATE_EU:date} %{TIME:time} %{INT:connection_id} %{GREEDYDATA:msg}"}
                        }
                        mutate {
                            add_field       => {"full_timestamp" => "%{date} %{time}"}
                            remove_field    => ["date", "time"]
                        }
                        date {
                            match           => ["full_timestamp", "YY-MM-dd HH:mm:ss"]
                            remove_field    => ["full_timestamp"]
                        }
                    } else if [fields][type] == "slow_log" {
                        ## TODO: vi ko co slow log nen chua test dc
                    }
                }
            }
        }
    }
}

output {
    if [@metadata][kafka] {
        if [@metadata][kafka][topic] == "log-k8s" {
            elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index       => "logstash-new%{[kubernetes][namespace_name]}-%{+yyyy.MM.dd}"
            }
        } else if [@metadata][kafka][topic] == "log-apm" {
            elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "apm-%{[@metadata][version]}-%{[processor][event]}-%{+YYYY.MM.dd}"
            }
        } else if [@metadata][kafka][topic] == "log-beats" {
            elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index       => "ls-%{[fields][service_type]}-%{[fields][service]}-%{+yyyy.MM.dd}"
            }
        }
    }
}
